/************************************************
 * ROFI Color theme
 * User: ArcoLinux
 * Copyright: 2018 INTRCPTR
 ***********************************************/
//----------------------
// Configuration
//----------------------

/*
configuration {
	modi: 			"drun,file-browser,calc";
	width: 			100px;
    sidebar-mode:   true;
	lines: 			5;
    show-icons:     true;
	icon-theme:     "Papirus";
	fullscreen:     false;
	show-match: 	false;
	separator-style:"solid";
	hide-scrollbar: true;
}
*/
//----------------------
// Theme Settings 
//----------------------

//----------------------
// Colors
//----------------------

* {
    selected-normal-foreground:  #ffffff;
    selected-normal-background:  #66ff66;   /* green      selected row */
    selected-active-foreground:  #ffff00;   /* yellow     ??? */
    selected-active-background:  #ff0000;   /* red        ??? */
    
    foreground:                  #ffff00;   /* yellow     ??? */
    background-color:            #000000;   /* black      main background */
    border-color:                #00ffff;   /* aqua       main border */
    spacing:                     5;         /* space between input and list */
    separatorcolor:              #000000;   /* separator under input */
    
    alternate-normal-background: #9966ff;   /* violet     non-selected row (alt) */
    alternate-urgent-background: #660000;   /* cherry     ??? */
    alternate-active-background: #660000;
    alternate-normal-foreground: #ff0000;
    alternate-urgent-foreground: #ffcc99;   /* salmon */
    alternate-active-foreground: #6699ff;   /* blue */

    normal-foreground:           #ffffff;   /* white      input color */
    normal-background:           #cc0066;   /* purple     non-selected row*/
    active-foreground:           #ffff00;   /* yellow     ??? */
    active-background:           #66ff66;   /* green      ??? */

    selected-urgent-background:  #ff0000;
    selected-urgent-foreground:  #ffffff;
    
    urgent-foreground:           #ff6600;
    urgent-background:           #ff0000;
}
window {
    background-color: #ff33cc;              /* lime      ??? */
    border:           5;                    /* main border box */
    padding:          5;                    /* space outside the box */
}
mainbox {
    border:  5;                             /* mainbox border */
    padding: 5;                             /* space between list and border */
}
message {
    border:       10px 10px 10px 1px;
    border-color: #00ffff;                  /* aqua     ??? */
    padding:      5;
}
textbox {
    text-color: #ffff00;                    /* yellow   ??? */
}
listview {
    fixed-height: 0;
    border:       5px 5px 5px 5px;          /* list items border */
    border-color: #ff6600;                  /* orange - list items border */
    spacing:      5;                        /* space between list items */
    scrollbar:    false;
    padding:	  5 5 5 5;

}
element {
    border:  5;                             /* each list item */
    padding: 5;                             /* each list item */
}
element.normal.normal {
    background-color: #ffff66;              /* ducky */
    text-color:       #ff0000;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: #ff0000;
    text-color:       #ff0000;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px ;
    padding:      0;
}
sidebar {
    border:       1px 0px 0px ;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: #ff0000;
    padding:    100px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    spacing:    5;
    text-color: @normal-foreground;
    padding:    5px ;
    border:	0 0 1;
    border-color: @separatorcolor;
    children:   [ textbox-prompt-colon,entry,case-indicator ];
}

textbox-prompt-colon {
	padding:0px 0px;
    expand:     false;
    str:        "";
    margin:     0 ;
    text-color: #ffffff;
    background-color:@background-color;
}
